OPENAI_API_KEY= "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"

WEAVIATE_API_KEY= "mL2SPNuSIiFKkz8FEasmFEC7qsQpU4G4cEOE"
WEAVIATE_ENDPOINT= "https://sgs-uplimit-weaviate-course-fqmuyw3x.weaviate.network"